/* Conteudo gerais */

* {
    box-sizing: border-box;
    font-family: sans-serif;
    padding:0;
    margin:0;
}

a {
    text-decoration: none;
    color: initial;
}

.adress {
    font-style: normal;
}

/* header */

#header {
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100%;
}

.containerFull {
    width: 990px;
}

.content-header{
    display: flex;
    justify-content: space-between;
}

.logo, .menu {
    display: flex;
    align-items: center;
}

.menu-mobile {
    display: none;
}

nav ul {
    display: flex;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li a{
    display: flex;
    align-items: center;
    height: 50px;
    padding: 15px;
    font-size: 15px;
    font-family: Arial, Helvetica;
    color:#727272
}

nav .active a,
nav li a:hover {
    background-color: rgb(56, 165, 255);
    color: white;
}

/* Area banner - Titulo*/

#banner {
    display: flex;
    justify-content: center;
    background-image: url("../img/img1.jpg");
    background-size:cover;
    background-position: center;
    height: 670px;
}

.content-banner {
    display: flex;
    flex-direction: column;
}

.container-title, .container-info {
    width: 100%;
}

.container-title {
    flex: 1;
    display: flex;
    align-items: center;
    max-width: 370px;
}

.container-title h2 {
    margin:0;
    margin-bottom: 25px;
    font-size: 70px;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 1px #555;
}

.container-title small {
    font-size: 23px;
    font-weight: 400;
    color: white;
    text-shadow: 0 1px 1px #555;
}

/*containers das infos dentro do banner */

.container-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-info .contents-info {
    display: flex;
    height: 210px;
}

.contents-info {
    height: auto;
}

.arrow-left,
.arrow-right {
    display: none;
}

.content-emergency, 
.content-doctors, 
.content-opening {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
}

.content-emergency, 
.content-doctors {
    justify-content: space-between;
}

.content-emergency{
    background-color: #39aae1;
}

.content-doctors {
    background-color: #0079c7;
}

.content-opening {
    background-color: #2b4c99;
}

.content-opening h2 {
    margin-bottom: 20px;
}

.title-info {
    margin:0;
}

.text-info {
    margin-top: 20px;
    font-size: 14px;
}

.button-info {
    padding:10px;
    height: 50px;
    box-shadow: 0px 0px 4px white;
    text-shadow: 0 1px 1px #555;
    color: white;
}

.button-info:hover{
    background-color: rgb(0, 162, 255);
}

.table-hours {
    display: flex;
    justify-content: space-between;
    font-size: 14px
}

.separator {
    border-color: rgba(151, 151, 151, 0.562);
}

.table-hours,
.separator {
    margin: 5px 0;
}

/* Conteudo principal */

main {
    display: flex;
    justify-content: center;
    overflow-y:hidden;
}

#container-main {
    display: flex;
}

.last-news {
    flex:2;
    height: 100%;
}

/* Titulos */

.widget-title, .subTitle-footer {
    margin: 25px 0 20px 0;
}

.widget-title h3 {
    font-size: 20px;
}

.separator-titles {
    width: 50px;
    height: 3px;
    margin-top: 10px;
    background-color: #36a9e1;
    opacity: 1;
}

/* article */

.widget-news {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.news{
    display: flex;
    flex-direction: column;
    margin: 0 25px 30px 0;
    cursor: pointer;
}

.date-news-comments {
    display: flex;
    height: 35px;
    margin: 10px 0 30px 0;
}

.date-news{
    display: flex;
    margin-right: 4px;
    background-color: #2b4c99;
    color: white;
    font-size: 12px; 
}

.balloon-tip {
    height: 25px;
    width: 10px;
    margin-top: 16px;
    background-color: #2b4c99;
    border-bottom-right-radius: 100%;
}

.date-news p {
    padding: 10px 10px 10px 3px;
}

.comments {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #39aae1;
    color: white;
    font-size: 12px; 
}

.img-dr, .title-news , .text-news {
    width: 300px;
}

.title-news {
    margin: 25px 0 20px 0;
    font-size: 25px;
}

.text-news {
    font-size: 15px;
    color: #4f4f4f;
}

/* aside */

.container-secondary {
    flex: 1;
}

.widget-departaments{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content-departaments {
    height: 150px;
    width: 150px;
    margin-bottom:25px;
    background-color: #39aae1;
}

.content-departaments:nth-child(5n),
.content-departaments:nth-child(6n) {
    margin-bottom: 0;
}

.text-appointment {
    font-size: 14px;
    margin-bottom: 20px;
    color: #4f4f4f
}

.phone-appointment,
.email-appointment,
.page-appointment {
    display: flex;
    align-items: center;
}

.icon {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    background-color:cadetblue;
}

.appointment-info div p {
    font-size: 13px !important;
}

.appointment-info div a{
    text-decoration: underline;
    color: rgb(67, 121, 221);
}

/* Footer */

#footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    color: white;
}

.container-footer article {
    display: flex;
}

.container-footer article section {
    flex: 1;
}

/*Titulos no footer */

.container-footer a {
    color: white;
}

.content-title-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.title-insurance{
 background-color: #39aae1;;
}

.title-records{
    background-color: #0079c7;
}

.title-pay {
    background-color: #2b4c99;
}

.content-title-footer h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.subTitle-footer {
    font-size: 19px;
}

/* Conteudo do footer */

.informs-footer {
    padding-right: 20px;
    font-size: 14px;
    color: #8f8f8f;
}

/* Medicenter Clinic */

.text-insurance {
    margin-bottom: 20px;
}

.informs-map p  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.icons {
    display: flex;
    margin-top: 30px;
}

.icons i {
    width: 25px;
    height: 25px;
    margin-right: 7px;
    background-color: #8f8f8f;
}

/* Latest Post e Latest Twets*/

.content-blocks-footer {
    margin-bottom: 30px;
}

.texts-records, .texts-pays {
    display: flex;
    color: white;
}

.texts-records i, .texts-pays i {
    margin-right: 8px;
    font-size:10px;
}

.date-post {
    margin-left: 18px;
    color:rgb(16, 167, 255);
}

.texts-pays {
    color: #8f8f8f;
}

/* Direitos reservados */

.copyright {
    margin-bottom: 10px;
    font-size: 14px;
}

.copyright span {
    color : #8f8f8f
}

/* Responsiva Adaptativa */ 

@media (max-width: 1000px){

    /* header */

    #header {
        height: auto;
    }

    .logo{
        padding-left: 20px
    }

    nav ul {
        display: none;
        flex-direction: column;
        height: auto;
        position: absolute;
        right: 60px;
        top:15px;
        background: white;
    }

    .menu-mobile {
        display: block;
        width: 45px;
        height: 45px;
        padding: 5px;
        margin: 15px;
        cursor: pointer;
    }

    .menu-mobile:hover{
        transition: 1s;
        box-shadow: 0 1px 2px #555;
    }

    .menu-line {
        width: 35px;
        height: 2px;
        margin: 8px 0;
        background-color: #0079c7;
        opacity: 0.8;
        z-index: 10;
    }

    /* banner */

    .content-emergency, 
    .content-doctors, 
    .content-opening{
        flex: none;
        justify-content: space-between;
        width: 60%;
        padding: 20px 20px 5px 20px;
        scroll-snap-align: center;
        pointer-events:none;
    }

    .title-info,.content-button-info {
        display: flex;
        justify-content: center;
    }

    .text-info {
        font-size: 16px;
    }

    .button-info {
        padding: 15px;
    }

    .content-opening h2 {
        margin-bottom: 8px;
    }

    .separator{
        margin-top:0;
    }

    /* carrossel banner */

    .container-info{
        margin: auto;
        width: 80%;
    }

    .contents-info{
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }

    .content-button-info {
        pointer-events: visibleFill;
    }

    .contents-info::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    .arrow-left,
    .arrow-right {
        display: flex;
        align-items: center;
        width: 50px;
        margin: 10px;
        border-radius: 100%;
    }

    .arrow-left:hover,
    .arrow-right:hover{
        padding:5px 0;
        background-color: #0079c7;
    }

    .img-arrow{
        padding: 7px;
        width: 40px;
    }
    
    /* main */

    main {
        width: 100%;
        padding:10px
    }

    #container-main, .news {
        width: 100%;
    }

    /* article */
    
    .news img{
        width: 100%;
    }

    .title-news {
        align-self: center;
        margin-left: 100px;
    }

    .text-news{
        width: 100%;
        text-align: center;
    }

    /* aside */

    .widget-departaments {
        justify-content: space-evenly;
    }

    .content-departaments {
        width: 100px;
        height: 100px;
        margin-right: 5px;
    }

    .content-departaments:nth-child(5n),
    .content-departaments:nth-child(6n) {
        margin-bottom: 25px;
    }
}

@media (max-width:931px) and (min-width:800px){
    /* banner */
    .content-emergency,.content-doctors {
        padding-top: 10px
    }

    .text-info {
        margin-top: 7px;
    }
}

@media (max-width: 800px){
/* banner */

.content-banner {
    width: 100%;
    align-items: center;
}
.title-content h2{
    text-shadow: 2px 2px 2px #555;
}

.title-content small{
    text-shadow: 2px 2px 2px #555;
}

    .content-emergency, 
    .content-doctors, 
    .content-opening {
        width: 100%;
    }
}

@media (max-width: 720px){
    
    /* main */

    #container-main {
        flex-direction: column;
    }

    .widget-title {
        margin-bottom: 35px;
    }

    /* aside */

    .widget-departaments {
        justify-content: space-evenly;
    }

    .content-departaments {
        width: 150px;
        height: 150px;
        margin-right: 7px;
    }

    .text-appointment {
        font-size: 15px;
    }

    /* footer */

    .content-title-footer {
        height: 150px;
    }

}

@media (max-width: 580px){
    
    /* header */

    nav ul {
        left:0;
        width: 100%;
        top:75px;
        background: white;
    }

    ul li a{
        justify-content: center;
    }

    /*banner */
    .container-info{
        margin: auto;
        width: 80%;
    }
    .contents-info{
        height: 240px !important;
    }

    /* footer */

    .container-footer article {
        flex-direction: column;
    }

    .container-footer section .content-footer{
        padding:15px;
    }

    #container-records,
    #container-pay{
        margin-top: 30px;
    }

    .content-title-footer {
        text-align: center;
    }
}

@media (max-width: 480px){

    .title-content div {
        padding:15px; 
    }

    .title-content h2{
        font-size: 55px;
    }
    
    .title-content small{
        font-size: 18px;
    }

    .container-info,
    .contents-info {
        width: 100% !important;

    }
    
    .content-emergency, 
    .content-doctors, 
    .content-opening {
        padding:15px 25px
    }

    .arrow-left,
    .arrow-right{
        display: flex;
        justify-content: center;
        position: absolute;
        opacity: 0.2;
    }

    .arrow-left:hover,
    .arrow-right:hover{
        padding: 3px 3px;
        opacity: 0.8;
        background-color: initial;
    }

    .arrow-right{
        right: -26px;
    }

    .arrow-left{
        left: -27px;
    }
}

@media (max-width: 350px){

    .title-content div {
        text-align: center;   
    }

    .title-content h2{
        font-size: 45px;
    }
    
    .title-content small{
        font-size: 17px;
    }
}